{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CollegeFootballApp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "CFBDApiSettings": {
    "ApiKey": "RbuBOlQONY1hhxWMKbFTp4XVUCpHAnsAVhD6VZ/Yow4ags8ShaLtB+OFT99xJJ5v"
  }
}